{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1095318619,
      "isDeleted": false,
      "id": "03slYq2Dh_afpNSzyskc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": -119.80000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 67.2,
      "seed": 1943015186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731251127239,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Micoservice Chat App\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micoservice Chat App\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1325738843,
      "isDeleted": false,
      "id": "6RlKK4ryqRo1OWiKTc2yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0625,
      "y": 51.299999999999955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.00000000000001,
      "height": 516,
      "seed": 1474959803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_LDZ_WV1t3RQ1bWjYge4"
        }
      ],
      "updated": 1731251807414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 161286139,
      "isDeleted": false,
      "id": "x_LDZ_WV1t3RQ1bWjYge4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.046875,
      "y": 285.29999999999995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 2125674517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731251807414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RlKK4ryqRo1OWiKTc2yp",
      "originalText": "API Gateway",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 709906587,
      "isDeleted": false,
      "id": "2HSMKNx2cdAEG2Tsp3_Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0625,
      "y": 47.299999999999955,
      "strokeColor": "#0a0aa0",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 147,
      "seed": 821395701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-1EmZpd4wqdfJ47zrkiL"
        }
      ],
      "updated": 1731251807414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 65387739,
      "isDeleted": false,
      "id": "s-1EmZpd4wqdfJ47zrkiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.75,
      "y": 108.79999999999995,
      "strokeColor": "#0a0aa0",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 506590459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731252376417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HSMKNx2cdAEG2Tsp3_Bq",
      "originalText": "User Service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1250108891,
      "isDeleted": false,
      "id": "HlxZERjoUWOmNZ6EbVIT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0625,
      "y": 252.79999999999995,
      "strokeColor": "#0a0aa0",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 147,
      "seed": 854314965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nOMf8mb-hqE-aX_gRgylg"
        },
        {
          "id": "aJYn5TN8AJE1hbLBXFaxY",
          "type": "arrow"
        }
      ],
      "updated": 1731251807414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1091397883,
      "isDeleted": false,
      "id": "nOMf8mb-hqE-aX_gRgylg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.171875,
      "y": 314.29999999999995,
      "strokeColor": "#0a0aa0",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 820841781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731252382054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Message Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlxZERjoUWOmNZ6EbVIT3",
      "originalText": "Message Service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 2104601371,
      "isDeleted": false,
      "id": "jWAd7AY5rfJ0whLkolcKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0625,
      "y": 469.79999999999995,
      "strokeColor": "#0a0aa0",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 147,
      "seed": 401792789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ay238_XYr6jsjg_KqhzAL"
        },
        {
          "id": "aJYn5TN8AJE1hbLBXFaxY",
          "type": "arrow"
        }
      ],
      "updated": 1731251807414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2112065467,
      "isDeleted": false,
      "id": "ay238_XYr6jsjg_KqhzAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.875,
      "y": 531.3,
      "strokeColor": "#0a0aa0",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1490039925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731251807414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Live Preview Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWAd7AY5rfJ0whLkolcKZ",
      "originalText": "Live Preview Service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 737140827,
      "isDeleted": false,
      "id": "fnQGhro4Fv8Nh9ykLTpDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0625,
      "y": 68.29999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 443,
      "seed": 2018278773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XR69T8redC3z3sH3DDtwr"
        }
      ],
      "updated": 1731251807414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1097407739,
      "isDeleted": false,
      "id": "XR69T8redC3z3sH3DDtwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.6875,
      "y": 277.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1497215317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731251807414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rabit MQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnQGhro4Fv8Nh9ykLTpDp",
      "originalText": "Rabit MQ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 2076651349,
      "isDeleted": false,
      "id": "aJYn5TN8AJE1hbLBXFaxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0625,
      "y": 478.29999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 72,
      "seed": 640702427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731251807860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lz0v_ygdaGwvHX9AciJaq",
        "focus": -1.0698365527488858,
        "gap": 23.5
      },
      "endBinding": {
        "elementId": "zxRRTxYeh5cc3IRYWlEJC",
        "focus": 1.1766409591486209,
        "gap": 18.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -45
        ],
        [
          -13,
          -72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2086427195,
      "isDeleted": false,
      "id": "cizY53bYp117P8d6MlpWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0625,
      "y": 54.299999999999955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 140,
      "seed": 1525199067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BEL-BO6CDlY_a3_j_aIOR"
        }
      ],
      "updated": 1731251807414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 636181211,
      "isDeleted": false,
      "id": "BEL-BO6CDlY_a3_j_aIOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.84375,
      "y": 112.29999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 406788155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731251807414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cizY53bYp117P8d6MlpWj",
      "originalText": "DB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 319899515,
      "isDeleted": false,
      "id": "zxRRTxYeh5cc3IRYWlEJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5625,
      "y": 255.29999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 140,
      "seed": 287010427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KUFPEydt04PA-6W3H7HH"
        },
        {
          "id": "aJYn5TN8AJE1hbLBXFaxY",
          "type": "arrow"
        }
      ],
      "updated": 1731251807414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 168861723,
      "isDeleted": false,
      "id": "9KUFPEydt04PA-6W3H7HH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.34375,
      "y": 313.29999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 842917659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731251807414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxRRTxYeh5cc3IRYWlEJC",
      "originalText": "DB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 454399323,
      "isDeleted": false,
      "id": "Lz0v_ygdaGwvHX9AciJaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5625,
      "y": 478.29999999999995,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 112.99999999999996,
      "height": 140,
      "seed": 1525580533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NorHfWaAgA-yoQ7fqC_p9"
        },
        {
          "id": "aJYn5TN8AJE1hbLBXFaxY",
          "type": "arrow"
        }
      ],
      "updated": 1731251807414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 202387963,
      "isDeleted": false,
      "id": "NorHfWaAgA-yoQ7fqC_p9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1875,
      "y": 524.3,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 678190165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731251807414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Inmemory\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lz0v_ygdaGwvHX9AciJaq",
      "originalText": "Inmemory DB",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 213402497,
      "isDeleted": false,
      "id": "D2W_Biy5tAR2qeEu6cd_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0625,
      "y": -27.700000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 914,
      "height": 889,
      "seed": 617160213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731425834409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 739674357,
      "isDeleted": false,
      "id": "zS9ilrBF_Tq9rvfMKU6lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.5625,
      "y": 117.04999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.75,
      "height": 325,
      "seed": 1647889883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_z9y4fX4MgWRJ1vpInGf2"
        }
      ],
      "updated": 1731251822796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 428678805,
      "isDeleted": false,
      "id": "_z9y4fX4MgWRJ1vpInGf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.78125,
      "y": 267.54999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 848669755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731251824479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zS9ilrBF_Tq9rvfMKU6lf",
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 559759771,
      "isDeleted": false,
      "id": "2Dw1SMchOx1JOx7gBsPp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.0625,
      "y": 299.54999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.75,
      "height": 7.5,
      "seed": 181157205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731251840863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.75,
          7.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 883041115,
      "isDeleted": false,
      "id": "TQj7OYHAMy9wrxuMT7vzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0625,
      "y": 162.04999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 38.75,
      "seed": 1072398069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731251867539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -38.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1466449659,
      "isDeleted": false,
      "id": "S7nLYMej2Qw_97mYBU4ZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0625,
      "y": 330.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 3.75,
      "seed": 136762683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731251873089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -3.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 901180283,
      "isDeleted": false,
      "id": "0HDjkKZSLc3WYRJPHuSoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3125,
      "y": 468.29999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.25,
      "height": 82.5,
      "seed": 354396437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731251861987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.25,
          82.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 23724207,
      "isDeleted": false,
      "id": "SJfq9W3mTZF7KcbsgCovS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.3125,
      "y": 661.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 140,
      "seed": 1756881295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EVrijPLkiH78YN74fHLmO"
        }
      ],
      "updated": 1731425830041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 887362255,
      "isDeleted": false,
      "id": "EVrijPLkiH78YN74fHLmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.09375,
      "y": 719.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1031985071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731425830041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJfq9W3mTZF7KcbsgCovS",
      "originalText": "DB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 512950273,
      "isDeleted": false,
      "id": "wHxzeizH3mBRCFS3G0NeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8125,
      "y": 647.25,
      "strokeColor": "#0a0aa0",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 147,
      "seed": 845776673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fi3Wm2W9ljfMt2Dbzk1UA"
        }
      ],
      "updated": 1731425837560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1820471041,
      "isDeleted": false,
      "id": "fi3Wm2W9ljfMt2Dbzk1UA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.640625,
      "y": 708.75,
      "strokeColor": "#0a0aa0",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1087240961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731425840919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Group Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHxzeizH3mBRCFS3G0NeB",
      "originalText": "Group Service",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "_JrrJeo46zhGWirsq1kkF",
      "type": "line",
      "x": 687.8125,
      "y": 539.75,
      "width": 166,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1651581633,
      "version": 31,
      "versionNonce": 1847379823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731425844829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}